# nginx.conf

pid /tmp/nginx.pid;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp_path;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # SSL configuration
        listen 8443 ssl;
        ssl_certificate /usr/share/nginx/html/certs/cert.pem;
        ssl_certificate_key /usr/share/nginx/html/certs/key.pem;

        location /secure {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
