# nginx.conf

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        # SSL configuration
        listen 443 ssl;
        ssl_certificate /usr/share/nginx/html/certs/cert.pem;
        ssl_certificate_key /usr/share/nginx/html/certs/key.pem;

        location /secure {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
