##########################################
# PingOne Administrator Worker Application
##########################################
export TF_VAR_pingone_client_id=''
export TF_VAR_pingone_client_secret=''
# region code is one of: "AP | AU | CA | EU | NA"
export TF_VAR_pingone_client_region_code=''
export TF_VAR_pingone_client_environment_id=''

##########################################
# PingOne DaVinci Administrator Environment, User and Group
##########################################
export TF_VAR_pingone_davinci_admin_username=''
export TF_VAR_pingone_davinci_admin_password=''
export TF_VAR_pingone_davinci_admin_environment_id=''
# region is one of: NorthAmerica | Canada | Asia | Europe
export TF_VAR_pingone_davinci_admin_region=''

##########################################
# PingOne Target Environment IDs
##########################################
export PINGONE_TARGET_ENVIRONMENT_ID_PROD=''
export PINGONE_TARGET_ENVIRONMENT_ID_QA=''
export PINGONE_TARGET_ENVIRONMENT_ID_DEV=''

## from CICD repo
# aws credentials and information for dev environment
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
# bucket name for storing state - for example, 'ping-terraform-demo-mycompany'
export TF_VAR_tf_state_bucket=''
# region for storing state - for example, 'us-west-1'
export TF_VAR_tf_state_region='us-west-1'
# NO NEED TO EDIT
# This folder will be suffixed with the branch name during script deployment
# For example, 'application-state/dev/myfeature/terraform.tfstate'
export TF_VAR_tf_state_key_prefix="application-state"