##########################################
# The following fields are from the platform secrets
# used to deploy the environments.  Specifically, from 
# the PingOne Administrator Worker Application
##########################################
export TF_VAR_pingone_client_id=''
export TF_VAR_pingone_client_secret=''
export TF_VAR_pingone_client_environment_id=''
# The following is one of: "AP | AU | CA | EU | NA"
export TF_VAR_pingone_client_region_code=''

##########################################
# The following fields are the Davinci Admin
# environment and credentials from platform secrets
##########################################
export TF_VAR_pingone_davinci_admin_username=''
export TF_VAR_pingone_davinci_admin_password=''
export TF_VAR_pingone_davinci_admin_environment_id=''
# The following is one of: NorthAmerica | Canada | Asia | Europe
export TF_VAR_pingone_davinci_admin_region=''
export PINGONE_TARGET_ENVIRONMENT_ID_PROD=''
export PINGONE_TARGET_ENVIRONMENT_ID_QA=''

##########################################
# S3 credentials and information for storing state
##########################################
# aws credentials and information for dev environment
export AWS_ACCESS_KEY_ID=''
export AWS_SECRET_ACCESS_KEY=''
# bucket name for storing state - for example, 'ping-terraform-demo-mycompany'
export TF_VAR_tf_state_bucket=''
# region for storing state - for example, 'us-west-1'
export TF_VAR_tf_state_region='us-west-1'
# DO NOT EDIT, this will be suffixed with the branch name during script deployment
# for example, 'application-state/dev/myfeature/terraform.tfstate'
export TF_VAR_tf_state_key_prefix="application-state"